-- sniper.lua | Server hop sniper for TCO
-- Each bot runs independently. No coordination needed.
-- Uses userId as seed to start at different place/server each run.

-- ══ CONFIG ════════════════════════════════════════════════════════════════════
local WEBHOOK_URL = "https://discord.com/api/webhooks/1510315625212543108/GTWrn1gg-fnKGKTB3PVIBQdg54GNgVENXCGxZ316g0fJdrxkp4FW0KMwoIVQsOEHQ1Ev"
local PING_USER   = "<@1034630045198712862>"
local FOLDER      = "SniperData"
local SCRIPT_URL  = "https://raw.githubusercontent.com/Bucknbilly/aaaa/refs/heads/main/scre4ipt"
local PLACE_IDS   = {11137575513, 12943245078, 12943247001, 108097274488844}
local PLACE_NAMES = {[11137575513]="Normal",[12943245078]="XL",[12943247001]="VC",[108097274488844]="OG"}

-- Target: persists across teleports via file
local TARGET_USERNAME
pcall(makefolder, FOLDER)
local _tf = FOLDER.."/target.txt"
local _ok, _saved = pcall(readfile, _tf)
if _ok and _saved and _saved ~= "" then
    TARGET_USERNAME = _saved
else
    TARGET_USERNAME = "TargetNameHere"
    pcall(writefile, _tf, TARGET_USERNAME)
end
-- ══ END CONFIG ════════════════════════════════════════════════════════════════

-- ── Queue re-execute FIRST before anything else ───────────────────────────────
do
    local fn = (syn and syn.queue_on_teleport)
        or (typeof(queue_on_teleport)=="function" and queue_on_teleport)
        or (fluxus and fluxus.queue_on_teleport)
        or (getgenv and getgenv().queue_on_teleport)
    if fn then
        local ok, err = pcall(fn, "loadstring(game:HttpGet('"..SCRIPT_URL.."'))()")
        print("[Sniper] queue: "..(ok and "OK" or tostring(err)))
    else
        print("[Sniper] queue_on_teleport NOT FOUND")
    end
end

local HttpService     = game:GetService("HttpService")
local Players         = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local plr             = Players.LocalPlayer
local request         = (syn and syn.request) or request or http_request or function() return {StatusCode=0} end

-- ── Helpers ───────────────────────────────────────────────────────────────────
local function writeJSON(p, d) pcall(writefile, p, HttpService:JSONEncode(d)) end
local function readJSON(p)
    local ok, raw = pcall(readfile, p)
    if not ok or not raw or raw=="" then return nil end
    local ok2, v = pcall(HttpService.JSONDecode, HttpService, raw)
    return ok2 and v or nil
end

local function isFound()
    local d = readJSON(FOLDER.."/found.json")
    return d and d.found == true
end

local function signalFound()
    writeJSON(FOLDER.."/found.json", {found=true, by=plr.UserId})
end

local function cleanupAll()
    pcall(function()
        for _, f in ipairs(listfiles(FOLDER)) do pcall(delfile, f) end
    end)
end

-- Per-bot visited list (independent — no coordination needed)
local visitedPath = FOLDER.."/v_"..plr.UserId..".json"
local function getVisited() return readJSON(visitedPath) or {} end
local function markVisited(id)
    local v = getVisited(); v[id] = true; writeJSON(visitedPath, v)
end

-- ── Fetch servers ─────────────────────────────────────────────────────────────
local function fetchServers(placeId)
    local url = "https://games.roblox.com/v1/games/"..placeId.."/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true"
    local body
    local ok, res = pcall(function() return game:HttpGet(url, true) end)
    if ok and res and res ~= "" then body = res
    else
        local ok2, resp = pcall(request, {Url=url, Method="GET"})
        if ok2 and resp and (resp.StatusCode or 0) == 200 then body = resp.Body end
    end
    if not body then return {} end
    local ok3, data = pcall(HttpService.JSONDecode, HttpService, body)
    return (ok3 and data and data.data) or {}
end

-- ── Check current server for target ──────────────────────────────────────────
local function checkServer()
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Name:lower() == TARGET_USERNAME:lower() then return p end
    end
    return nil
end

-- ── Webhook ───────────────────────────────────────────────────────────────────
local function sendWebhook(targetPlr)
    local hasEnlighten, isAdmin, timeVal = false, false, nil
    pcall(function() hasEnlighten = targetPlr.Backpack:FindFirstChild("The Arkenstone")~=nil or (targetPlr.Character and targetPlr.Character:FindFirstChild("The Arkenstone")~=nil) end)
    pcall(function() isAdmin = targetPlr.Team~=nil and targetPlr.Team.Name=="Chosen" end)
    pcall(function() local ls=targetPlr:FindFirstChild("leaderstats"); if ls and ls:FindFirstChild("Time") then timeVal=ls.Time.Value end end)

    local jobId   = tostring(game.JobId or "")
    local joinURL = string.format("[Join](roblox://experiences/start?placeId=%d&gameInstanceId=%s)", game.PlaceId, jobId)
    local status  = table.concat({hasEnlighten and "✨ Enlightened" or nil, isAdmin and "👑 Admin" or nil, timeVal and "⏱ "..tostring(timeVal) or nil}, " | ")
    if status == "" then status = "—" end

    pcall(request, {
        Url    = WEBHOOK_URL, Method = "POST",
        Headers = {["Content-Type"]="application/json"},
        Body   = HttpService:JSONEncode({
            content = PING_USER,
            embeds  = {{
                title       = "🎯 Found: "..TARGET_USERNAME,
                description = joinURL,
                color       = 0xFF4444,
                thumbnail   = {url="https://www.roblox.com/headshot-thumbnail/image?userId="..targetPlr.UserId.."&width=420&height=420&format=png"},
                fields = {
                    {name="👤 Target",  value=string.format("**%s** (`%s`) ID:`%d`", targetPlr.DisplayName, targetPlr.Name, targetPlr.UserId), inline=true},
                    {name="🎮 Server",  value=string.format("%s | %d/%d players\nJob: `%s`", PLACE_NAMES[game.PlaceId] or "?", #Players:GetPlayers(), Players.MaxPlayers, jobId), inline=true},
                    {name="⚡ Status",  value=status, inline=false},
                    {name="🤖 Bot",     value=plr.Name.." (`"..plr.UserId.."`)", inline=false},
                },
                footer    = {text="MikeyHub Sniper"},
                timestamp = DateTime.now():ToIsoDate()
            }}
        })
    })
end

-- ── Live watcher: stop if another bot found target ────────────────────────────
task.spawn(function()
    while true do
        task.wait(2)
        if isFound() then cleanupAll(); pcall(game.Shutdown, game); return end
    end
end)

-- ── Main ──────────────────────────────────────────────────────────────────────
if isFound() then return end

-- Mark current server visited
markVisited(game.JobId)

-- Check current server
local found = checkServer()
if found then
    sendWebhook(found)
    signalFound()
    task.wait(1)
    cleanupAll()
    pcall(game.Shutdown, game)
    return
end

-- Determine which place type to search
-- Use userId to pick a starting place so bots naturally spread out
local placeIdx = (plr.UserId % #PLACE_IDS) + 1
local myPlace  = PLACE_IDS[placeIdx]

-- If not in assigned place, go there
if game.PlaceId ~= myPlace then
    TeleportService:Teleport(myPlace, plr)
    return
end

-- Find next unvisited server
local visited = getVisited()
local servers = fetchServers(game.PlaceId)
local next    = nil
for _, s in ipairs(servers) do
    if s.id ~= game.JobId and not visited[s.id] then
        next = s; break
    end
end

if not next then
    -- All servers checked in this place — clear and restart
    writeJSON(visitedPath, {})
    TeleportService:Teleport(game.PlaceId, plr)
    return
end

markVisited(next.id)
TeleportService:TeleportToPlaceInstance(game.PlaceId, next.id, plr)
